# LC-ChaosMod

./: .editorconfig  LC-ChaosMod.sln  README.md
ChaosMod/: ChaosMod.csproj  Plugin.cs
ChaosMod/Properties/: AssemblyInfo.cs
LC-ChaosMod/: LC-ChaosMod.csproj  Plugin.cs  PluginConfig.cs
LC-ChaosMod/Extensions/: StringExtensions.cs
LC-ChaosMod/Patches/: HUDManagerPatcher.cs  LevelPatcher.cs
LC-ChaosMod/Properties/: AssemblyInfo.cs
